Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Recordstore/Lucene Store Backend
Bundle-SymbolicName: org.polymap.model2.store.recordstore
Bundle-Version: 3.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .
Require-Bundle: org.polymap.model2;bundle-version="3.0.0",
 org.polymap.core;bundle-version="4.0.0",
 org.polymap.core.recordstore;bundle-version="4.0.0";visibility:=reexport
Import-Package: org.apache.commons.logging
Export-Package: org.polymap.model2.store.recordstore
